{
  "name": "devdog",
  "version": "0.0.1",
  "description": "Work log for developers",
  "main": "./source/index.html",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "unit-test": "node --experimental-vm-modules node_modules/jest/bin/jest.js source/js/__testing__/unit/*",
    "puppeteer-test": "bash source/js/__testing__/puppeteer/test-puppeteer.sh",
    "generate-docs": "jsdoc -c ./jsdoc.json",
    "lint": "eslint source",
    "prettier": "prettier --write source/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-sp24-group4/cse110-sp24-group4.git"
  },
  "authors": [
    "Daniel Andrews",
    "Matt Goldberg",
    "Gautham Prabhakar",
    "Joseph Kan",
    "Kaye Falaminiano",
    "Tia Irani",
    "Anushka Jakhanwal",
    "Kekoa Pickett",
    "Vaibhav Maloo"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-sp24-group4/cse110-sp24-group4.git"
  },
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@eslint/js": "^9.2.0",
    "babel-jest": "^29.7.0",
    "docdash": "^2.0.2",
    "eslint": "^9.2.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-jsdoc": "^48.2.5",
    "globals": "^15.2.0",
    "html-loader": "^5.0.0",
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "jsdoc": "^4.0.3",
    "prettier": "^3.2.5",
    "puppeteer": "^22.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "transform": {},
    "verbose": true
  }
}
